@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #858fad;
}

body {
  margin: 0;
  min-height: 100vh;
  background: url("../images/bg-pattern.svg") #fafbff no-repeat;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

main {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 375px;
}

.outer {
  background: url("../images/pattern-circles.svg") no-repeat center;
  text-align: center;
  padding: 5rem 0 3rem;
}

.outer h1 {
  font-size: 1.5rem;
  color: #293356;
  font-weight: 800;
}

.outer p {
  text-align: center;
  padding: 1rem 5rem;
}

.card {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 0;
  border-radius: .75rem;
  -webkit-box-shadow: 5px 5px 5px 5px #eaeefb;
          box-shadow: 5px 5px 5px 5px #eaeefb;
}

.options {
  padding: 0 2rem 2rem;
  text-align: center;
}

.options h3 {
  font-weight: 800;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

.pricing h1 {
  font-weight: 800;
  font-size: 2.5rem;
  color: #293356;
  display: inline;
}

.pricing span {
  margin: auto 0;
}

.bill-option {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.bill-option p {
  font-size: .8rem;
  padding: 0 .6rem;
}

.bill-option .toggle {
  display: inline-block;
  cursor: pointer;
}

.bill-option .toggle .toggle__input {
  display: none;
}

.bill-option .toggle .toggle__fill {
  position: relative;
  width: 35px;
  height: 17.5px;
  border-radius: 8.75px;
  background: #cdd7ee;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
}

.bill-option .toggle .toggle__fill:hover {
  background: #10d5c2;
}

.bill-option .toggle .toggle__fill::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  height: calc(17.5px - 6px);
  width: calc(17.5px - 6px);
  background: white;
  border-radius: 8.75px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.bill-option .toggle .toggle__input:checked ~ .toggle__fill::after {
  -webkit-transform: translateX(17.5px);
          transform: translateX(17.5px);
}

.bill-option .discount {
  font-weight: 800;
  padding: 0 .5rem;
  border-radius: 2rem;
  background: #feece7;
  color: #ff8c66;
}

.cta {
  border-top: 1px solid #eaeefb;
  text-align: center;
}

.cta ul {
  padding: 0 0 1rem;
  list-style-type: none;
}

.cta ul li {
  font-size: .8rem;
  margin: .5rem 0;
}

.cta ul li img {
  padding: 0 1rem;
}

.cta a {
  text-decoration: none;
  color: #bdccff;
  padding: .75rem 3rem;
  border-radius: 2rem;
  background: #293356;
}

.cta a:hover {
  color: white;
}

@media (min-width: 750px) {
  body {
    background-size: 100% 50%;
  }
  main {
    max-width: 1200px;
  }
  .card {
    width: max(30vw, 600px);
  }
  .options {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: .5rem 3rem;
  }
  .options h3 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .options .pricing {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .options .slider-container {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .options .bill-option {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cta {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .cta ul {
    padding-bottom: 0;
  }
  .cta * {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=styles.css.map */