@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

@import '_colors.scss';

*{
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: $normal;
    color: $gray-blue;
}
body{
    margin: 0;
    min-height: 100vh; 
    background: url('../images/bg-pattern.svg') $bg-blue no-repeat;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 375px;
}

.outer{
    background: url('../images/pattern-circles.svg') no-repeat center;
    text-align: center;
    padding: 5rem 0 3rem;
    h1{
        font-size: 1.5rem;
        color:$dark-blue;
        font-weight: $bold;
    }
    p{
        text-align: center;
        padding: 1rem 5rem;
    }
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    border-radius: .75rem;
    box-shadow: 5px 5px 5px 5px $slider-blue;
}

.options{
    padding: 0 2rem 2rem;
    text-align: center;
    h3{
        font-weight: $bold;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }
}

.pricing{
    h1{
        font-weight: $bold;
        font-size: 2.5rem;
        color: $dark-blue;
        display: inline;
    }
    span{
        margin: auto 0;
    }
}
.bill-option{
    display: inline-flex;

    p{
        font-size: .8rem;
        padding: 0 .6rem;
    }
    .toggle{
        $width: 35px;
        $height: $width/2 ;
        $border-radius: $height/2;
        display: inline-block;
        cursor: pointer;

        .toggle__input {
            display: none;
        }
        .toggle__fill {
            position: relative;
            width: $width;
            height: $height;
            border-radius: $border-radius;
            background: $toggle-blue;
            transition: background 0.2s;
            &:hover{
                background: $strong-cyan;
            }
            &::after{
                $diam: calc(#{$height} - 6px);
                content: "";
                position: absolute;
                top: 3px;
                left: 3px;
                height: $diam;
                width: $diam;
                background: white;
                border-radius: $border-radius;
                transition: transform 0.2s;
            }
        }
        .toggle__input:checked ~ .toggle__fill {
            &::after{
                transform: translateX($height);
            }
        }

    }
    .discount{
        font-weight: $bold;
        padding: 0 .5rem;
        border-radius: 2rem;
        background: $grayish-red;
        color: $light-red;
    }
}
.cta{
    border-top: 1px solid $slider-blue;
    text-align: center;
    ul{
        padding: 0 0 1rem;
        list-style-type: none;
        li{
            font-size: .8rem;
            margin: .5rem 0;
            img{ padding: 0 1rem; }
        }
    }
    a{
        text-decoration: none;
        color: $pale-blue;
        padding: .75rem 3rem;
        border-radius: 2rem;
        background: $dark-blue
        
    }
    a:hover{
        color:  white;
    }
}


@media (min-width: 750px) {
    body{
        background-size: 100% 50%;
    }

    main{
        max-width: 1200px;
    }

    .card{
        width: unquote("max(30vw, 600px)");
    }

    .options{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: .5rem 3rem;
        h3{
            align-self: center;
        }
        .pricing{
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: center;
        }
        .slider-container{
            grid-column: 1/3;
        }
        .bill-option{
            grid-column: 1/3;
            align-self: center;
            justify-content: center;
        }
    }

    .cta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        ul{
            padding-bottom: 0;
        }
        *{
            align-self: center;
        }
    }
}